# abc

./: .gitignore  Readme.md  pom.xml
helloword/: pom.xml
helloword-rpc/: Readme.md  pom.xml
helloword-rpc/src/main/java/: Main.java  RPCClient.java  RPCServer.java
helloword-spring/: pom.xml
helloword-spring-boot/: pom.xml
helloword-spring-boot-rpc/: Readme.md  pom.xml
helloword-spring-boot-rpc/src/main/java/com/zhanghui/: Application.java  RabbitConfig.java  Receiver1.java  Receiver2.java  RemoteCallSimulation.java  Sender1.java  Sender2.java  TestDemo01.java
helloword-spring-boot-rpc/src/main/resources/: application.properties
helloword-spring-boot-rpc/src/test/java/com/zhanghui/: TestHello1.java
helloword-spring-boot/src/main/java/com/zhanghui/: Application.java  Receiver.java  Runner.java
helloword-spring-boot/src/main/resources/: application.properties
helloword-spring-rpc/: Readme.md  pom.xml
helloword-spring-rpc/src/main/java/: ActiveApp.java  PassiveApp.java  RemoteCallSimulation.java
helloword-spring-rpc/src/main/resources/: rabbitmq.properties  spring-context.xml
helloword-spring/src/main/java/: Consummer.java  Foo.java  Producer.java
helloword-spring/src/main/resources/: rabbitmq.properties  spring-context.xml
helloword-work-queues/: Readme.md  pom.xml
helloword-work-queues/src/main/java/: Recv.java  Send.java
helloword/src/main/java/: Recv.java  Send.java
