<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhanghui.rabbitmq</groupId>
    <artifactId>rabbitmq-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>helloword</module>
		<module>helloword-work-queues</module>
        <module>helloword-rpc</module>
        <module>helloword-spring</module>
		<module>helloword-spring-boot</module>
    </modules>

    <properties>
        <rabbitmq.version>4.2.0</rabbitmq.version>
    </properties>
   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.rabbitmq</groupId>
               <artifactId>amqp-client</artifactId>
               <version>${rabbitmq.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.amqp</groupId>
               <artifactId>spring-rabbit</artifactId>
               <version>1.7.3.RELEASE</version>
           </dependency>

       </dependencies>
   </dependencyManagement>

</project>